<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02"/>
    <PackageReference Include="xunit" Version="2.2.0"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0"/>
    <PackageReference Include="Microsoft.Azure.DocumentDB" Version="1.19.1" Condition="'$(TargetFramework)' == 'net461'"/>
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="1.6.0" Condition="'$(TargetFramework)' == 'netstandard1.6'"/>
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="1.6.0" Condition="'$(TargetFramework)' == 'netcoreapp2.0'"/>
    <PackageReference Include="Microsoft.Azure.DocumentDB" Version="1.19.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Src\CosmosDb.Graph\CosmosDb.Graph.csproj"/>
    <ProjectReference Include="..\CosmosDb.Graph.TestStubs\CosmosDb.Graph.TestStubs.csproj"/>
  </ItemGroup>
</Project>