<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\CosmosDb.Graph.Interfaces\CosmosDb.Graph.Interfaces.csproj"/>
  </ItemGroup>
  <ItemGroup >
    <PackageReference Include="Microsoft.Azure.DocumentDB" Version="1.14.0" Condition="'$(TargetFramework)' == 'net461'"/>
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="1.6.0" Condition="'$(TargetFramework)' == 'netstandard1.6'"/>
    <PackageReference Include="Microsoft.Azure.Graphs" Version="0.3.1-preview"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFrameworks>net461;netstandard1.6</TargetFrameworks>
  </PropertyGroup>
</Project>