<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02"/>
    <PackageReference Include="xunit" Version="2.2.0"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0"/>
    <PackageReference Include="Microsoft.Azure.Graphs" Version="0.3.1-preview"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Src\CosmosDb.Graph\CosmosDb.Graph.csproj"/>
    <ProjectReference Include="..\CosmosDb.Graph.TestStubs\CosmosDb.Graph.TestStubs.csproj"/>
  </ItemGroup>
</Project>